URApp/MainWindow.xaml

<Window x:Class="URApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <!-- Define the columns for the layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <!-- Input options column -->
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="359*"/>
            <!-- Output options column -->
        </Grid.ColumnDefinitions>

        <!-- Define the rows for the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For connection controls -->
            <RowDefinition Height="*"/>
            <!-- For main content -->
        </Grid.RowDefinitions>

        <!-- Connection controls -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="IP Adresse:"/>
            <TextBox x:Name="IpTextBox" Width="120" Margin="5,0"/>
            <Label Content="Port:"/>
            <TextBox x:Name="PortTextBox" Width="80" Margin="5,0"/>
            <Button Content="Connect" Click="ConnectButton_Click" Margin="5,0" IsDefault="True"/>
            <Ellipse x:Name="StatusLight" Fill="Red" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <!-- Input options on the left side -->

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Base:"/>
            <TextBox x:Name="BaseTextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Shoulder:"/>
            <TextBox x:Name="ShoulderTextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Elbow:"/>
            <TextBox x:Name="ElbowTextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Wrist1:"/>
            <TextBox x:Name="Wrist1TextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Wrist2:"/>
            <TextBox x:Name="Wrist2TextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Wrist3:"/>
            <TextBox x:Name="Wrist3TextBox" Width="200" Height="23" Margin="5,5"/>
            <Button x:Name="SaveWaypointButton" Content="Save Waypoint Data" Click="SaveWaypointData_Click" Margin="5"/>
            <Button Content="Disconnect" Click="DisconnectButton_Click" Margin="5,5"/>
        </StackPanel>


        <!-- Output options on the right side -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <!-- 3x3 Grid for Waypoint Buttons -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Waypoint Buttons -->
                <!-- Repeat this structure for waypoints 1 through 9, adjusting the Grid.Row and Grid.Column -->
                <Button Content="Waypoint 1" Grid.Row="0" Grid.Column="0" Margin="5" Click="WaypointButton1_Click"/>
                <Button Content="Waypoint 2" Grid.Row="0" Grid.Column="1" Margin="5" Click="WaypointButton2_Click"/>
                <Button Content="Waypoint 3" Grid.Row="0" Grid.Column="2" Margin="5" Click="WaypointButton3_Click"/>
                <Button Content="Waypoint 4" Grid.Row="1" Grid.Column="0" Margin="5" Click="WaypointButton4_Click"/>
                <Button Content="Waypoint 5" Grid.Row="1" Grid.Column="1" Margin="5" Click="WaypointButton5_Click"/>
                <Button Content="Waypoint 6" Grid.Row="1" Grid.Column="2" Margin="5" Click="WaypointButton6_Click"/>
                <Button Content="Waypoint 7" Grid.Row="2" Grid.Column="0" Margin="5" Click="WaypointButton7_Click"/>
                <Button Content="Waypoint 8" Grid.Row="2" Grid.Column="1" Margin="5" Click="WaypointButton8_Click"/>
                <Button Content="Waypoint 9" Grid.Row="2" Grid.Column="2" Margin="5" Click="WaypointButton9_Click"/>
            </Grid>

            <!-- Waypoint List and Removal Options -->
            <ListBox x:Name="WaypointListBox" Margin="5" Height="100" SelectionChanged="WaypointListBox_SelectionChanged">
                <!-- ting kommer her -->
            </ListBox>

            <Button Content="Remove Selected Waypoint" Click="RemoveWaypointButton_Click" Margin="5"/>
            <Button Content="Start program" Click="SendCommandButton_Click" Margin="5,5"/>
        </StackPanel>
    </Grid>
</Window>
