URApp/MainWindow.xaml

<Window x:Class="URApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="IP Adresse:"/>
            <TextBox x:Name="IpTextBox" Width="120" Margin="5,0"/>
            <Label Content="Port:"/>
            <TextBox x:Name="PortTextBox" Width="80" Margin="5,0"/>
            <Button Content="Connect" Click="ConnectButton_Click" Margin="5,0" IsDefault="True"/>
            <Ellipse x:Name="StatusLight" Fill="Red" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Base:"/>
            <TextBox x:Name="BaseTextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Shoulder:"/>
            <TextBox x:Name="ShoulderTextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Elbow:"/>
            <TextBox x:Name="ElbowTextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Wrist1:"/>
            <TextBox x:Name="Wrist1TextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Wrist2:"/>
            <TextBox x:Name="Wrist2TextBox" Width="200" Height="23" Margin="5,5"/>
            <Label Content="Wrist3:"/>
            <TextBox x:Name="Wrist3TextBox" Width="200" Height="23" Margin="5,5"/>
            <Button x:Name="SaveWaypointButton" Content="Save Waypoint Data" Click="SaveWaypointData_Click" Margin="5"/>
            <Button Content="Disconnect" Click="DisconnectButton_Click" Margin="5,5"/>
        </StackPanel>


        <!-- Højre side -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Waypoint 1" Grid.Row="0" Grid.Column="0" Margin="5" Click="WaypointButton1_Click"/>
                <Button Content="Waypoint 2" Grid.Row="0" Grid.Column="1" Margin="5" Click="WaypointButton2_Click"/>
                <Button Content="Waypoint 3" Grid.Row="0" Grid.Column="2" Margin="5" Click="WaypointButton3_Click"/>
                <Button Content="Waypoint 4" Grid.Row="1" Grid.Column="0" Margin="5" Click="WaypointButton4_Click"/>
                <Button Content="Waypoint 5" Grid.Row="1" Grid.Column="1" Margin="5" Click="WaypointButton5_Click"/>
                <Button Content="Waypoint 6" Grid.Row="1" Grid.Column="2" Margin="5" Click="WaypointButton6_Click"/>
                <Button Content="Waypoint 7" Grid.Row="2" Grid.Column="0" Margin="5" Click="WaypointButton7_Click"/>
                <Button Content="Waypoint 8" Grid.Row="2" Grid.Column="1" Margin="5" Click="WaypointButton8_Click"/>
                <Button Content="Waypoint 9" Grid.Row="2" Grid.Column="2" Margin="5" Click="WaypointButton9_Click"/>
            </Grid>

            <ListBox x:Name="WaypointListBox" Margin="5" Height="100" SelectionChanged="WaypointListBox_SelectionChanged">
            </ListBox>

            <Button Content="Remove Selected Waypoint" Click="RemoveWaypointButton_Click" Margin="5"/>
            <Button Content="Start program" Click="SendCommandButton_Click" Margin="5,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label Grid.Column="1" Content="Choose program:" HorizontalAlignment="Left" Height="26" Margin="0,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="ScriptComboBox" Margin="5" Height="25">
            </ComboBox>
            <Button Content="Start Program" Click="StartProgramButton_Click" Margin="5" Background="Green"/>
            <Button Content="Stop" Click="StopButton_Click" Margin="5" Background="DarkRed"/>
        </StackPanel>



    </Grid>
</Window>
