URApp/MainWindow.xaml

<Window x:Class="URApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <!-- Define the columns for the layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- Input options column -->
            <ColumnDefinition Width="3*"/>
            <!-- Output options column -->
        </Grid.ColumnDefinitions>

        <!-- Define the rows for the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For connection controls -->
            <RowDefinition Height="*"/>
            <!-- For main content -->
        </Grid.RowDefinitions>

        <!-- Connection controls -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="IP Adresse:"/>
            <TextBox x:Name="IpTextBox" Width="120" Margin="5,0"/>
            <Label Content="Port:"/>
            <TextBox x:Name="PortTextBox" Width="80" Margin="5,0"/>
            <Button Content="Connect" Click="ConnectButton_Click" Margin="5,0" IsDefault="True"/>
            <Ellipse x:Name="StatusLight" Fill="Red" Width="20" Height="20" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <!-- Input options on the left side -->

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Base:"/>
            <TextBox x:Name="BaseTextBox" Width="200" Height="23" Margin="5,5" Text="0"/>
            <Label Content="Shoulder:"/>
            <TextBox x:Name="ShoulderTextBox" Width="200" Height="23" Margin="5,5" Text="-1.57"/>
            <Label Content="Elbow:"/>
            <TextBox x:Name="ElbowTextBox" Width="200" Height="23" Margin="5,5" Text="0.26"/>
            <Label Content="Wrist1:"/>
            <TextBox x:Name="Wrist1TextBox" Width="200" Height="23" Margin="5,5" Text="4.19"/>
            <Label Content="Wrist2:"/>
            <TextBox x:Name="Wrist2TextBox" Width="200" Height="23" Margin="5,5" Text="0"/>
            <Label Content="Wrist3:"/>
            <TextBox x:Name="Wrist3TextBox" Width="200" Height="23" Margin="5,5" Text="3.4"/>
            <Button Content="Send Command" Click="SendCommandButton_Click" Margin="5,5"/>
            <Button Content="Disconnect" Click="DisconnectButton_Click" Margin="5,5"/>
        </StackPanel>


        <!-- Output options on the right side -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <!-- Output UI elements would go here -->
            <!-- Example output label and textbox -->
            <Label Content="Actual TCP Pose:"/>
            <TextBox x:Name="ActualTcpPoseTextBox" Width="200" Height="23" Margin="5,5"/>
            <!-- Add more output UI elements as needed -->
        </StackPanel>
    </Grid>
</Window>
